POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=faucet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
NETWORK_RPC_NODE=https://rpc.akash.beyno.de:443
FAUCET_WAIT_PERIOD=1hr
FAUCET_DISTRIBUTION_AMOUNT=1000
FAUCET_DENOM=agnt
FAUCET_FEES=5000
FAUCET_GAS=180000
FAUCET_MEMO="Sent from GNT Faucet"
AUTH0_DOMAIN=mydomain.us.auth0.com
AUTH0_AUDIENCE=https://mydomain.com
FAUCET_MNEMONIC="roku mnemonic reunion grass expand join garden region glory cousin security debris tackle search suggest parade velvet deliver mistake develop before earn oval detail sudden skirt"
