NETWORK_RPC_NODE=tcp://206.189.227.107:26657
# NETWORK_RPC_NODE=tcp://127.0.0.1:26657
FAUCET_WAIT_PERIOD=1hr
FAUCET_DISTRIBUTION_AMOUNT=1000
FAUCET_DENOM=agnt
FAUCET_FEES=5000
FAUCET_GAS=180000
FAUCET_MEMO="Sent from GNT Faucet"
# FAUCET_MNEMONIC="roku mnemonic reunion grass expand join garden region glory cousin security debris tackle search suggest parade velvet deliver mistake develop before earn oval detail sudden skirt"
FAUCET_MNEMONIC="plastic way way rigid palace end battle sell resource air family dragon tide sick vanish album finger fatal wagon primary jacket hollow elephant atom"
