NETWORK_RPC_NODE=tcp://206.189.227.107:26657
# NETWORK_RPC_NODE=tcp://127.0.0.1:26657
FAUCET_WAIT_PERIOD=1hr
FAUCET_DISTRIBUTION_AMOUNT=1000
FAUCET_DENOM=agnt
FAUCET_FEES=5000
FAUCET_GAS=180000
FAUCET_MEMO="Sent from GNT Faucet"
FAUCET_MNEMONIC="tilt print pause damp round thing soldier fringe undo special catch lock glimpse comic solve fuel tonight trumpet stool proof library cart lesson cargo"
